* {
    font:                        "PT Sans 15";
    fullscreen:                  true;

    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 192, 197, 206, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: @lightbg;
    red:                         rgba ( 236, 95, 103, 100 % );
    selected-urgent-foreground:  @background;
    blue:                        rgba ( 102, 153, 204, 100 % );
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    lightbg:                     rgba ( 52, 61, 70, 100 % );
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    background:                  rgba ( 27, 43, 52, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 205, 211, 222, 100 % );
    selected-normal-background:  @lightfg;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 0 , 0 , 0 , 0 % );
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            rgba ( 27, 43, 52, 0 % );
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}
#window {
    background-color: @background;
    border:           0;
    padding:          5;
}
#mainbox {
    padding: 200;
    border:    0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @active-foreground;
}
#element.selected.normal {
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    text-color:       @alternate-active-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    padding:    0 10 0 0;
    text-color: @normal-foreground;
}
