!---------------------------------------------------------------------
! Urxvt
!URxvt*font:                 xft:terminus:size=12
URxvt*font:                 xft:Hack:style=regular:size=9:antialias=true
URxvt*iconFile:             /usr/share/icons/Faenza/apps/32/terminal.png
URxvt*scrollBar:            false
URxvt*perl-ext:             default,url-select
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/xdg-open
URxvt*url-select.underline: true
URxvt.letterSpace:          -1
#URxvt*fading:               15

!---------------------------------------------------------------------
! Xterm

Xterm*saveLines: 4096
XTerm*termName: xterm-256color
XTerm*locale: true
!XTerm*metaSendsEscape: true
Xterm*saveLines: 10000
XTerm*faceName: xft:Hack:size=13:antialias=true
XTerm*iconName: /usr/share/icons/Faenza/apps/32/xterm.png
XTerm*showMissingGlyphs: true
!XTerm*activeIcon: true

!---------------------------------------------------------------------
! Colors

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5
