!---------------------------------------------------------------------
! Urxvt
!URxvt*font:                 xft:terminus:size=12
URxvt*font:                 xft:Hack:style=regular:size=9:antialias=true
URxvt*iconFile:             /usr/share/icons/Faenza/apps/32/terminal.png
URxvt*scrollBar:            false
URxvt*perl-ext:             default,url-select
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/xdg-open
URxvt*url-select.underline: true
URxvt.letterSpace:          -1
#URxvt*fading:               15

!---------------------------------------------------------------------
! Xterm

Xterm*saveLines: 4096
XTerm*termName: xterm-256color
XTerm*locale: true
!XTerm*metaSendsEscape: true
Xterm*saveLines: 10000
XTerm*faceName: xft:Hack:size=10:antialias=true
XTerm*iconName: /usr/share/icons/Faenza/apps/32/xterm.png
XTerm*showMissingGlyphs: true
!XTerm*activeIcon: true

!---------------------------------------------------------------------
! Colors


!define base00 #1d1f21
!define base01 #282a2e
!define base02 #373b41
!define base03 #969896
!define base04 #b4b7b4
!define base05 #c5c8c6
!define base06 #e0e0e0
!define base07 #ffffff
!define base08 #cc6666
!define base09 #de935f
!define base0A #f0c674
!define base0B #b5bd68
!define base0C #8abeb7
!define base0D #81a2be
!define base0E #b294bb
!define base0F #a3685a

*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

*.color0:       #1d1f21
*.color1:       #cc6666
*.color2:       #b5bd68
*.color3:       #f0c674
*.color4:       #81a2be
*.color5:       #b294bb
*.color6:       #8abeb7
*.color7:       #c5c8c6

*.color8:       #969896
*.color9:       #cc6666
*.color10:      #b5bd68
*.color11:      #f0c674
*.color12:      #81a2be
*.color13:      #b294bb
*.color14:      #8abeb7
*.color15:      #ffffff

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #de957f
*.color17:      #a3685a
*.color18:      #282a2e
*.color19:      #373b41
*.color20:      #b4b7b4
*.color21:      #e0e0e0
