Config { font = "xft:Terminus:size=9,Ionicons:size=9"
       , bgColor =      "#1d1f21"
       , fgColor =      "#c5c8c6"
       , position =     TopP 20 20
       --, position =     TopSize C 100 25
       , iconRoot =     "."
       , textOffset =   -3
       --, iconOffset = -2
       , allDesktops = True
       , overrideRedirect = True
       , pickBroadest = True

       , template = "%MPD% }{ %wlp3s0wi%  %cpu%  %battery%  <fc=#ee9a00>%date%</fc> <action=`xkb-switch -n`>%kbd%</action> "

       , commands = [ Run BatteryP ["BAT1"] [ "--template" , "<acstatus>"
                                , "--Low"       , "20"        -- units: %
                                , "--High"      , "70"        -- units: %
                                , "--low"       , "#d28445"
                                , "--high"      , "#8c9440"
                                , "-w"          , "3"
                                , "--"
                                , "-f"          , "/sys/class/power_supply/ACAD/online"
                                , "-o"          , "<fc=#8c9440> <left>%</fc>"
                                , "-O"          , "<fc=#8c9440> <left>%</fc>"
                                , "-i"          , "<fc=#8c9440> <left>%</fc>"
                                ] 15
                    , Run Wireless "wlp3s0" [ "--template" ,
                                "<action=`urxvtc -e sudo wifi-menu`><fc=#5f819d> <quality>%</fc></action>", "-w", "3"] 5
                    , Run Cpu [ "--template" , "<action=`urxvtc -e htop`><fc=#85678f> <total>%</fc></action>", "-w", "3"] 15
    		        , Run Date "<fc=#c5c8c6>%H:%M:%S</fc>" "date" 10
                    , Run Kbd [("us(dvorak)", "en"), ("ru", "ru")]
                    --,Run UnsafeStdinReader
                    --, Run MPD ["-t",
                    --          "<composer> <title> (<album>) <track>/<plength> <statei> [<flags>]",
                    --           "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       }
