-- vim: syntax=haskell
Config { font = "xft:xos4 Terminus:size=8,FontAwesome:size=10"
       , bgColor =      "#1d1f21"
       , fgColor =      "#c5c8c6"
       , position =     TopP 4 4
       --, position =     TopSize C 100 25
       , iconRoot =     ".xmonad/icons/"
       , allDesktops = True
       , overrideRedirect = True
       , pickBroadest = False

       , template = "`UnsafeStdinReader` }{ `yags` "

       , commands = [ Run UnsafeStdinReader
                    , Run CommandReader "/bin/bash -c 'yags ~/.config/yags/xmobar.yml'" "yags"
                    ]
       , sepChar = "`"
       , alignSep = "}{"
       }
