backend = "glx";
vsync = "opengl";

# Shadows
xinerama-shadow-crop = true;
#shadow-exclude-reg = "1358x17+4+0";
shadow = true;
no-dock-shadow = true;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = .8;
shadow-exclude = [
    "fullscreen",
    #"!focused",
    #"! name~=''",
    "name = 'stalonetray'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'dzen'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = true;

# Opacity
opacity-rule = [
    "82:class_i ?= 'scratchpad'",
    "82:class_i ?= 'torrent'",
    "85:class_g = 'Pidgin'",
    "82:class_g = 'TelegramDesktop'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Other
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
